<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>729031_130511762</transaction>
  <expiration>2018-12-08T14:32:03-08:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000729031</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Data Mining: Concepts and Techniques</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Han, Jiawei; Kamber, Micheline; Pei, Jian</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Elsevier Science &amp; Technology</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">729031</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000729031</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="74" max="74" incrementInterval="24518"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="74" max="74" incrementInterval="24518"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>W2+KRJ1nO32YP6J9876YoMcKp5I=</hmac>
</fulfillmentToken>
